<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="calc-container center">
        <div class="dispaly-screen">
            <div class="sm" data-previous-operand >
            </div>
            <div class="lg" data-current-operand >
            </div>
        </div>
        <button data-operation >%</button>
        <button data-clearCurrent>CE</button>
        <button data-all-clear >C</button>
        <button data-delete >Del</button>
        <button data-ratio ><sup>1/x</sup></button>
        <button data-base2 >x<sup>2</sup></button>
        <button data-baseX >x<sup>x</sup></button>
        <button data-operation>/</button>
        <button data-number >7</button>
        <button data-number >8</button>
        <button data-number >9</button>
        <button data-operation>*<span style="color:red;">j</span></button>
        <button data-number >4</button>
        <button data-number >5</button>
        <button data-number >6</button>
        <button data-operation>-</button>
        <button data-number >1</button>
        <button data-number >2</button>
        <button data-number>3</button>
        <button data-operation>+</button>
        <button data-negative >+/-</button>
        <button data-number>0</button>
        <button data-number>.</button>
        <button data-equals >=</button>
    </div>

<script src="./script.js"></script>
</body>
</html>